# samples-aspectj-maven

./: .gitignore  pom.xml
src/main/java/com/izeye/samples/aspectj/: Account.java  AccountAspect.aj
src/main/java/com/izeye/samples/aspectj/annotation/: Secured.java  SecuredMethodAspect.java  SecuredMethods.java
src/test/java/com/izeye/samples/aspectj/: AccountAspectTests.java  AccountTests.java
src/test/java/com/izeye/samples/aspectj/annotation/: SecuredMethodAspectTests.java  SecuredMethodsTests.java
src/test/java/learningtest/io/micrometer/core/aop/: TimedAspectTests.java
src/test/java/learningtest/org/springframework/cache/aspectj/: AnnotationCacheAspectTests.java
